<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>friends 💖</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #ffe6f0, #e0f7ff);
      color: #333;
    }

    header {
      background-color: #ff66b2;
      color: white;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #ffd6e7;
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: #ff1493;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 30px;
      text-align: center;
    }

    .perfil {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .amiga {
      background: #fff0f5;
      padding: 15px;
      border-radius: 15px;
      box-shadow: 2px 2px 10px rgba(255, 105, 180, 0.2);
    }

    .amiga img {
      width: 100px;
      border-radius: 50%;
      border: 3px solid #ffb6c1;
    }

    /* Estilo do mural */
    #muralDeRecados {
      border: 1px solid #ccc;
      padding: 10px;
      max-width: 400px;
      margin: 20px auto;
      background: #f9f9f9;
      border-radius: 6px;
      min-height: 100px;
      text-align: left;
    }

    .recado {
      margin-bottom: 10px;
      padding: 8px;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0 0 3px rgba(0,0,0,0.1);
    }

    form input, form button {
      padding: 8px;
      margin: 5px 5px 5px 0;
      font-size: 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    form input {
      width: 150px;
    }

    form button {
      cursor: pointer;
      background-color: #ff66b2;
      color: white;
      border: none;
      width: 100px;
    }

    footer {
      background-color: #ff66b2;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 40px;
    }

    audio {
      margin-top: 20px;
      border-radius: 10px;
      outline: none;
      width: 300px;
    }
  </style>
</head>
<body>

  <header>
    <h1>💻 Amigas 💖</h1>
    <p>Bem-vindas divas e maravilhosas!</p>
  </header>

  <nav>
    <a href="#sobre">Sobre nós</a>
    <a href="#perfis">Perfis</a>
    <a href="#musica">Música</a>
    <a href="#mural">Mural</a>
  </nav>

  <section id="sobre">
    <h2>Sobre a nossa amizade</h2>
    <p>Somos 5 girls perfeitas! ✨</p>
  </section>

  <section id="perfis">
    <h2>Quem somos</h2>
    <div class="perfil">
      <div class="amiga">
        <img src="https://via.placeholder.com/100" alt="Alice" />
        <h3>Alice 🌟</h3>
        <p>Idade: 16 anos</p>
        <p>Apelido: Lice</p>
        <p>Emoji favorito: ✨</p>
      </div>
      <div class="amiga">
        <img src="https://via.placeholder.com/100" alt="Lia" />
        <h3>Lia 🐱</h3>
        <p>Idade: 16 anos</p>
        <p>Apelido: Li</p>
        <p>Emoji favorito: 😽</p>
      </div>
      <div class="amiga">
        <img src="https://via.placeholder.com/100" alt="Mari" />
        <h3>Mari 💐</h3>
        <p>Idade: 19 anos</p>
        <p>Apelido: Maricota</p>
        <p>Emoji favorito: 🌸</p>
      </div>
      <div class="amiga">
        <img src="https://via.placeholder.com/100" alt="Gigi" />
        <h3>Gigi 🎀</h3>
        <p>Idade: 18 anos</p>
        <p>Apelido: Gi</p>
        <p>Emoji favorito: 🎉</p>
      </div>
      <div class="amiga">
        <img src="https://via.placeholder.com/100" alt="Soso" />
        <h3>Soso 🍓</h3>
        <p>Idade: 16 anos</p>
        <p>Apelido: So</p>
        <p>Emoji favorito: 🍒</p>
      </div>
    </div>
  </section>

  <section id="musica">
    <h2>🎶 Nossa música</h2>
    <!-- Use <audio> para tocar música, coloque o link correto do arquivo mp3 -->
    <audio controls>
      <source src="Lana Del Rey - Art Deco __ Tradução [UAWAxvw2HGg].mp3" type="audio/mpeg" />
      Seu navegador não suporta o elemento de áudio.
    </audio>
    <p>song! 💖</p>
  </section>

  <section id="mural">
    <h2>Deixe seu recado</h2>
    <form onsubmit="enviarRecado(event)">
      <input type="text" id="nome" placeholder="Seu nome" required />
      <input type="text" id="mensagem" placeholder="Sua mensagem" required />
      <button type="submit">Enviar</button>
    </form>

    <div id="muralDeRecados"></div>
  </section>

  <footer>
    <p>Feito com carinho pela a gigi 💕</p>
  </footer>

  <script>
    function enviarRecado(event) {
      event.preventDefault();
      const nome = document.getElementById('nome').value.trim();
      const mensagem = document.getElementById('mensagem').value.trim();

      if (!nome || !mensagem) return;

      const mural = document.getElementById('muralDeRecados');
      // Criar um novo recado
      const recadoDiv = document.createElement('div');
      recadoDiv.classList.add('recado');
      recadoDiv.textContent = nome + ': ' + mensagem;

      // Adiciona o recado no mural
      mural.appendChild(recadoDiv);

      // Limpa os campos do formulário
      document.getElementById('nome').value = '';
      document.getElementById('mensagem').value = '';
    }
  </script>

</body>
</html>
